<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>LearnBrain</title>

    <!-- graph editor -->
    <script src="./Third/the-graph-dist/vendor.js"></script>
    <script src="./Third/the-graph-dist/the-graph.js"></script>
    <script src="./Third/the-graph-dist/the-graph-render.js"></script>
    <link rel="stylesheet" href="./Third/fontawesome-free-5.3.1-web/css/all.min.css">
    <script src="./Third/fontawesome-free-5.3.1-web/js/all.min.js"></script>
    <style>
        @font-face {
            font-family: 'FontAwesomeSVG';
            src: url('./Third/fontawesome-free-5.3.1-web/node_dist/fontawesome-webfont.svg') format('svg'), url('./Third/fontawesome-free-5.3.1-web/node_dist/fontawesome-webfont.eot') format('embedded-opentype'), url('./Third/fontawesome-free-5.3.1-web/node_dist/fontawesome-webfont.woff') format('woff'), url('./Third/fontawesome-free-5.3.1-web/node_dist/fontawesome-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'FontAwesomeSVG2';
            src: url('./Third/fontawesome-free-5.3.1-web/webfonts/fa-solid-900.svg') format('svg'), url('./Third/fontawesome-free-5.3.1-web/webfonts/fa-solid-900.eot') format('embedded-opentype'), url('./Third/fontawesome-free-5.3.1-web/webfonts/fa-solid-900.woff') format('woff'), url('./Third/fontawesome-free-5.3.1-web/webfonts/fa-solid-900.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'FontAwesomeSVG3';
            src: url('./Third/fontawesome-free-5.3.1-web/webfonts/fa-regular-400.svg') format('svg'), url('./Third/fontawesome-free-5.3.1-web/webfonts/fa-regular-400.eot') format('embedded-opentype'), url('./Third/fontawesome-free-5.3.1-web/webfonts/fa-regular-400.woff') format('woff'), url('./Third/fontawesome-free-5.3.1-web/webfonts/fa-regular-400.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'FontAwesomeSVG4';
            src: url('./Third/fontawesome-free-5.3.1-web/webfonts/fa-brands-400.svg') format('svg'), url('./Third/fontawesome-free-5.3.1-web/webfonts/fa-brands-400.eot') format('embedded-opentype'), url('./Third/fontawesome-free-5.3.1-web/webfonts/fa-brands-400.woff') format('woff'), url('./Third/fontawesome-free-5.3.1-web/webfonts/fa-brands-400.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    </style>

    <!-- rich text editor -->
    <link rel="stylesheet" href="./Third/katex/katex.css">
    <script src="./Third/katex/katex.min.js"></script>
    <script src="./Third/katex/contrib/auto-render.min.js"></script>
    <link rel="stylesheet" href="./Third/quill-1.3.6/quill.snow.css">
    <script src="./Third/quill-1.3.6/quill.js"></script>

    <!-- src code -->
    <link rel="stylesheet" type="text/css" href="./index.css" />
    <script data-main="./AmdLoader/requireconfig" data-mainpoint="./Src/main" src="./AmdLoader/require.js"></script>
</head>
<body>
    <div id="graph_area">
        <div id="graph_editor"></div>
    </div>
    <div id="quill_area">
        <div id="quill_editor"></div>
    </div>
</body>
</html>